
/* ---------main section of home page----------------- */

/* hero section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000e2;
  padding:0 1vw;
}

.hero-left {
  color: white;
}
.hero-left h2 {
  font-size: 2.5rem;
  margin: 10px 0;
}
.hero-left span {
  color: #a8691f;
  font-weight: bolder;
}
.hero-left p {
  font-size: 1.2rem;
  margin: 8px 0;
  font-style: italic;
}

.hero-right .hero-image img {
  object-fit: cover;
  mix-blend-mode: exclusion;
}

/* ---------Product cards section------------------ */
.cards {
  margin: 2vw 0;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap; /*here*/
  padding: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
  border-radius: 8px;
  background-color: #333333;
  padding: 12px;
  width: 23%; /*for dekstop only*/
  /* width:280px; for fix width, flex wrap is used in cards class*/
}
.card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: white;
}
.card p {
  color: white;
  margin: 10px 0;
  font-size: 0.8rem;
  text-align: center;
  font-style: italic;
}
.card .w-img img {
  width: 100%;
  object-fit: cover;
}
.card a {
  padding: 5px 0;
  color: #a8691f;
}
.card a i {
  transition: all 0.2s ease-out;
}
.card a:hover i {
  transform: translate(5px, 0);
}

/* ------------call to action section (cta)----------------- */
.cta {
  padding: 3vw 0;
  margin: 1vw 0;
  display: grid;
  place-items: center;
  background-color: #000000d0;
}
.cta h2 {
    color: white;
  font-style: 2.5rem;
  margin: 20px 0;
}
.cta p {
  font-size: 1.2rem;
  color: white;
  font-style: italic;
  margin: 10px 0;
}
.cta a {
  color: white;
  padding: 8px 10px;
  border-radius: 4px;
  border: 2px solid transparent;
  background-color: #a8691f;
  transition: all 0.3s ease-out;
}
.cta a:hover {
  color: #a8691f;
  border: 2px solid #a8691f;
  background-color: transparent;
}
